/* ===========================
   Quant Signal Tracker
   CSS by: [Your Name]
   Research + Vibe Coding
=========================== */

:root {
  --bg:        #0a0a0f;
  --bg2:       #111118;
  --bg3:       #1a1a24;
  --border:    #2a2a38;
  --text:      #e8e8f0;
  --muted:     #6b6b80;
  --green:     #00d084;
  --red:       #ff4d6d;
  --amber:     #fbbf24;
  --accent:    #6c63ff;
  --accent2:   #a78bfa;
  --mono:      'Space Mono', monospace;
  --sans:      'DM Sans', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.6;
}

/* ---- HEADER ---- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-family: var(--mono);
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -1px;
}

.logo span {
  color: var(--accent2);
}

.tagline {
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--mono);
}

/* ---- STATS BAR ---- */
.stats-bar {
  display: flex;
  justify-content: space-around;
  padding: 16px 40px;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  gap: 20px;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.stat-label {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: var(--mono);
}

.stat-value {
  font-family: var(--mono);
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
}

.stat-value.green { color: var(--green); }

/* ---- MAIN LAYOUT ---- */
.container {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 24px;
  padding: 32px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ---- CARDS ---- */
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 28px;
  margin-bottom: 24px;
}

.card:last-child { margin-bottom: 0; }

.card-title {
  font-family: var(--mono);
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 4px;
}

.card-sub {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 24px;
}

/* ---- FORM ---- */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--mono);
  margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: var(--sans);
  font-size: 14px;
  padding: 10px 14px;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
}

.form-group textarea {
  height: 80px;
  resize: none;
}

.form-group input[type="range"] {
  width: 100%;
  accent-color: var(--accent);
  height: 4px;
  cursor: pointer;
  padding: 0;
  border: none;
  background: transparent;
}

/* ---- TOGGLE BUTTONS ---- */
.toggle-group {
  display: flex;
  gap: 8px;
}

.toggle-btn {
  flex: 1;
  padding: 9px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg3);
  color: var(--muted);
  font-family: var(--mono);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn:hover { border-color: var(--accent); color: var(--text); }

.toggle-btn.active.buy  { background: rgba(0,208,132,0.15); border-color: var(--green); color: var(--green); }
.toggle-btn.active.sell { background: rgba(255,77,109,0.15); border-color: var(--red);   color: var(--red);   }
.toggle-btn.active.hold { background: rgba(251,191,36,0.15); border-color: var(--amber); color: var(--amber); }

/* ---- SUBMIT BUTTON ---- */
.submit-btn {
  width: 100%;
  padding: 13px;
  background: var(--accent);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-family: var(--mono);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.1s;
  margin-top: 4px;
}

.submit-btn:hover  { opacity: 0.88; }
.submit-btn:active { transform: scale(0.98); }

.anon-note {
  text-align: center;
  font-size: 12px;
  color: var(--muted);
  margin-top: 10px;
}

/* ---- SIGNAL FEED ---- */
.signal-feed {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 340px;
  overflow-y: auto;
}

.signal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-6px); }
  to   { opacity: 1; transform: translateY(0); }
}

.signal-left { display: flex; flex-direction: column; gap: 3px; }

.signal-symbol {
  font-family: var(--mono);
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
}

.signal-meta {
  font-size: 12px;
  color: var(--muted);
}

.signal-right { display: flex; flex-direction: column; align-items: flex-end; gap: 4px; }

.signal-badge {
  font-family: var(--mono);
  font-size: 12px;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 20px;
}

.badge-buy  { background: rgba(0,208,132,0.15); color: var(--green); }
.badge-sell { background: rgba(255,77,109,0.15); color: var(--red);   }
.badge-hold { background: rgba(251,191,36,0.15); color: var(--amber); }

.signal-conf {
  font-size: 11px;
  color: var(--muted);
  font-family: var(--mono);
}

/* ---- LEADERBOARD ---- */
.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lb-row {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 14px;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.lb-rank {
  font-family: var(--mono);
  font-size: 13px;
  font-weight: 700;
  color: var(--muted);
  width: 22px;
}

.lb-rank.gold   { color: #fbbf24; }
.lb-rank.silver { color: #94a3b8; }
.lb-rank.bronze { color: #b45309; }

.lb-name {
  flex: 1;
  font-size: 14px;
  color: var(--text);
  font-family: var(--mono);
}

.lb-signals {
  font-size: 12px;
  color: var(--muted);
}

.lb-score {
  font-family: var(--mono);
  font-size: 14px;
  font-weight: 700;
  color: var(--green);
}

/* ---- TOAST ---- */
.toast {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: #fff;
  font-family: var(--mono);
  font-size: 13px;
  padding: 12px 28px;
  border-radius: 40px;
  z-index: 999;
  transition: opacity 0.4s;
}

.toast.hidden { opacity: 0; pointer-events: none; }

/* ---- FOOTER ---- */
.footer {
  text-align: center;
  font-size: 12px;
  color: var(--muted);
  font-family: var(--mono);
  padding: 28px;
  border-top: 1px solid var(--border);
  margin-top: 20px;
}

/* ---- SCROLLBAR ---- */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg2); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

/* ---- RESPONSIVE ---- */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px 16px;
  }
  .header { padding: 16px 20px; }
  .stats-bar { padding: 12px 20px; }
  .tagline { display: none; }
}

